<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7429f902298648f19c4289e0ada4d66e" Name="Diagram1">
        <EntityTypeShape EntityType="fitnessModel.account" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.admin" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.customer" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.equipment" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.plan" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.trainer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Getaccount" Width="1.5" PointX="4.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Getcustomer" Width="1.5" PointX="6.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="fitnessModel.FK_account_customer" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.FK_account_plans" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.FK_customer_plans" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.FK_customer_trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>