<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fitnessModelStoreContainer" CdmEntityContainer="fitnessEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="fitnessModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="fee_paid" ColumnName="fee_paid" />
          <ScalarProperty Name="fee_due" ColumnName="fee_due" />
          <ScalarProperty Name="total_fee" ColumnName="total_fee" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="fitnessModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_fullname" ColumnName="admin_fullname" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="fitnessModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_password" ColumnName="customer_password" />
          <ScalarProperty Name="customer_username" ColumnName="customer_username" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_fullname" ColumnName="customer_fullname" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="customer_photo" ColumnName="customer_photo" />
          <ScalarProperty Name="customer_gender" ColumnName="customer_gender" />
          <ScalarProperty Name="customer_joindate" ColumnName="customer_joindate" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="fitnessModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="equipment_quantity" ColumnName="equipment_quantity" />
          <ScalarProperty Name="equipment_cost" ColumnName="equipment_cost" />
          <ScalarProperty Name="equipment_photo" ColumnName="equipment_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plans">
      <EntityTypeMapping TypeName="fitnessModel.plan">
        <MappingFragment StoreEntitySet="plans">
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="plan_cost" ColumnName="plan_cost" />
          <ScalarProperty Name="plan_period" ColumnName="plan_period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainers">
      <EntityTypeMapping TypeName="fitnessModel.trainer">
        <MappingFragment StoreEntitySet="trainer">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="trainer_name" ColumnName="trainer_name" />
          <ScalarProperty Name="trainer_contact" ColumnName="trainer_contact" />
          <ScalarProperty Name="trainer_address" ColumnName="trainer_address" />
          <ScalarProperty Name="trainer_photo" ColumnName="trainer_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Getaccounts">
      <EntityTypeMapping TypeName="fitnessModel.Getaccount">
        <MappingFragment StoreEntitySet="Getaccounts">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="fee_paid" ColumnName="fee_paid" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_fullname" ColumnName="customer_fullname" />
          <ScalarProperty Name="fee_due" ColumnName="fee_due" />
          <ScalarProperty Name="total_fee" ColumnName="total_fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Getcustomers">
      <EntityTypeMapping TypeName="fitnessModel.Getcustomer">
        <MappingFragment StoreEntitySet="Getcustomers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_fullname" ColumnName="customer_fullname" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="trainer_name" ColumnName="trainer_name" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="customer_photo" ColumnName="customer_photo" />
          <ScalarProperty Name="customer_gender" ColumnName="customer_gender" />
          <ScalarProperty Name="customer_joindate" ColumnName="customer_joindate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>